{
  "name": "userservice",
  "version": "1.0.0",
  "private": true,
  "description": "user api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Digma",
  "license": "MIT",
  "dependencies": {
    "@digma/otel-js-instrumentation": "^0.0.1",
    "@opentelemetry/auto-instrumentations-node": "^0.31.0",
    "@opentelemetry/exporter-jaeger": "^1.5.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.31.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.31.0",
    "@opentelemetry/sdk-node": "^0.31.0",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  }
}
