{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "env": {"NODE_ENV": "development"},
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}${pathSeparator}src${pathSeparator}UserService",
            "program": "index",
            "runtimeArgs": [
                "--require", "${workspaceFolder}${pathSeparator}src${pathSeparator}UserService${pathSeparator}tracing.js"
            ],
        },
        // {
        //     "env": {"NODE_ENV": "development"},
        //     "type": "node",
        //     "name": "Launch via Win11",
        //     "request": "launch",
        //     "cwd": "${workspaceFolder}\\src\\UserService",
        //     "runtimeExecutable": "node",
        //     "runtimeArgs": ["--require", "${workspaceFolder}\\src\\UserService\\tracing.js", "index"]
        //   }
    ]
    // "configurations": [
    //     {
    //         "type": "pwa-node",
    //         "request": "launch",
    //         "name": "Launch Program",
    //         "skipFiles": [
    //             "<node_internals>/**"
    //         ],
    //         "program": "${workspaceFolder}/app.js",
    //         "runtimeArgs": ["--require", "./tracing.js"],
    //     },
    // ]
}