{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "env": {
                "NODE_ENV": "development",
            },
            "type": "node",
            "request": "launch",
            "name": "Launch user service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}${pathSeparator}src${pathSeparator}user-service",
            "program": "index",
            "runtimeArgs": [
                "--require", "${workspaceFolder}${pathSeparator}src${pathSeparator}user-service${pathSeparator}tracing.js",
                "--preserve-symlinks",
            ],
        },
        {
            "env": {
                "NODE_ENV": "development",
            },
            "type": "node",
            "request": "launch",
            "name": "Launch calc service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}${pathSeparator}src${pathSeparator}calc-service",
            "program": "app",
            "runtimeArgs": [
                "--require", "${workspaceFolder}${pathSeparator}src${pathSeparator}calc-service${pathSeparator}tracing.js",
                "--preserve-symlinks",
            ],
        },
    ]
}
